DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=skymarket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST_USER=noreply@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9
DEBUG_MAIL=True
